.hero {
	display: flex;
	flex-direction: column;
	min-height: 100dvh;

	padding: 20px 10px 50px 10px;

	&__wrapper {
		height: 100%;

		/* padding-top: 50px; */
		position: relative;
	}

	&__head {
		display: flex;
		flex-direction: column;
		gap: 5px;
		width: 650px;
		max-width: 100%;

		margin: 20px auto 40px auto;
		text-align: center;
	}

	&__title {
		font-size: 1.8rem;
		font-weight: 700;
		color: black;
	}

	&__description {
		font-size: 0.9rem;
		font-weight: 500;
		color: gray;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		width: 100%;
		max-width: var(--max-width);
		margin: 0 auto;

		background: white;
		border: 1px solid gray;
		border-radius: 3px;
		box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

		padding: 10px 15px;
		position: sticky;
		top: 10px;
		left: 0;
		z-index: 2;
	}

	&__content {
		width: 100%;
		padding: 20px 15px;
	}

	&__form {
		display: flex;
		margin-bottom: 50px;
	}

	&__task {
		width: 100%;
		height: 50px;

		font-size: 1rem;
		font-weight: 300;
		color: black;

		border: 1px solid black;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;

		padding: 10px 15px;
	}

	&__add {
		border: 1px solid black;
		border-radius: 0;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		padding: 5px 20px;
	}

	&__time {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 5px;
	}

	&__hours {
		width: 2ch;
		height: fit-content;

		font-size: 1.3rem;
		font-weight: 500;
		color: black;
	}
}

.time {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;

	> span {
		font-size: 1.3rem;
		font-weight: 500;
		color: black;
	}

	&__btns {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		width: 100%;

		margin-top: 20px;
	}
}

.task {
	&__empty {
		display: flex;
		justify-content: center;
		align-items: center;

		padding: 30px 0;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 10px;
	}

	&__item {
		display: flex;
		gap: 20px;
		width: 100%;

		padding: 10px 20px;
		word-break: break-word;
	}
}

.interval {
	display: flex;
	flex-direction: column;
	gap: 10px;

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 5px;
	}
}
